# alauda-plugin

./: .gitignore  pom.xml
alauda-credentials-plugin/: pom.xml
alauda-credentials-plugin/src/main/java/io/alauda/jenkins/credential/: AlaudaToken.java
alauda-credentials-plugin/src/main/resources/: index.jelly
