<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.36</version>
    </parent>

    <groupId>io.alauda.jenkins.plugins</groupId>
    <artifactId>alauda-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jenkins Alauda Plugin Parent</name>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.121.1</jenkins.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/blueocean-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/blueocean-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/blueocean-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/Alauda+Plugin</url>

    <developers>
        <developer>
            <id>alaudaDevelopers</id>
            <name>Alauda Developers</name>
            <organization>alauda</organization>
            <organizationUrl>http://alauda.io/</organizationUrl>
            <email>devs@alauda.io</email>
        </developer>
    </developers>

    <modules>
        <module>alauda-credentials-plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>credentials</artifactId>
                <version>2.1.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
